<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>
<body>
    <img src="IMG-20240606-WA0015.jpg" alt="foto da saray" srcset="">
    <p>Eu sou Saray_</p>
    <h1>Eu Estudo Ensino Medio</h1>
    <p>Estudo programação e Robotica. Crio projetos em ambas áreas e utilizo aplicativos, e estou ainda desenvolvendome em as duas áreas.
    <p>Minhas Habilidades</p>
    <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>FIGMA</p>
            <p>SCRATCH</p>
            <p>ARDUINO</p>
    </div>
</body>
</html>
